{
  "name": "Deep Vortex AI Image Upscaler",
  "short_name": "Deep Vortex",
  "description": "Upscale your images up to 4x with AI",
  "icons": [
    {
      "src": "/rings.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rings.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
